
# SQUIRRELLOGIC
	server {
		server_name SUB.MYDOMAIN;
		access_log /var/log/nginx/SUB.MYDOMAIN.access.log main;
		root /usr/share/nginx/html/MYDOMAIN/SUB;
	}

	server {
		server_name ~^(www\.)?MYDOMAIN\.com$;
		access_log /var/log/nginx/MYDOMAIN.access.log main;
		root /usr/share/nginx/html/MYDOMAIN/main;
	}

# FALLBACK
	server {
		listen 80 default_server;
		server_name localhost;
		access_log /var/log/nginx/default.access.log main;
		root /usr/share/nginx/html/default;
	}



